//Variables
@violet:#8c99e0;
@color-white:#ffff;
@font-style:serif;
@Z-index:-5;
@black-color:#000000f6;	



// mixins
.flex{
  display:flex;
  flex-direction:row;
}
.spaceBetween{
  display: flex;
  justify-content:space-between;
}
.justifyContent{
  display: flex;
  justify-content:center;
}
.alignItems{
  display: flex;
  align-items: center;
}
.spaceAround{
  display: flex;
  justify-content: space-around;
}
.margin1{
  margin:8px;
}
.paddingForInpuBase{
  padding-left: 5%;
}
.oreoFont{
  font-size:"25%";
}
.border{
  border: 1px solid @violet;
}
.textStyle{
  font-weight:500;
  font-family: serif;
}




//CSS
.mainNavBar {
  color: @violet;
  z-index:@Z-index;
}
.oreoText{
  color:@color-white;
}
.calendarIcon{
  color:@color-white;
}
.appBarContents{
.flex();
.spaceBetween();
}
.appBarLeftContents{
  .alignItems();
  margin-left: 2%;
}
.searchBar{
  background-color:@color-white;
  .margin1();
  .justifyContent();
  .paddingForInpuBase();
  width: max-content;
}
.searchBarContainer{
.justifyContent()
}
.searchIconInInput{
color:@black-color;
}
.headerContentRight{
  .alignItems()
}
.homeContainer{
  .alignItems();
}
.userContainer{
  .alignItems()
}
.drawerConteiner{
  .spaceAround();
  margin-top: 2%;
}
.homeIconContainer{
  .alignItems()
}
.homeTextContainer{
  .alignItems()
}
.dashboardDrawerContent{
  .alignItems()
}
.appDrawerContainer{
.alignItems()
}
.ecommerceDrawerContainer{
.alignItems()
}
.uiDrawerContainer{
.alignItems()
}
.mainTextContainer{
  .alignItems()
}
.dashboardAllDrawerContent{
.spaceBetween()}
.drawerArrowContent{
  .alignItems()
}
.appAllDrawerContainer{
.spaceBetween()}
.ecommerceAllDrawerContainer{
.spaceBetween()}
.uiAllDrawerContainer{
.spaceBetween()}
.mainText{
  .textStyle()
}
.drawerComponents{
  margin: 5%;
}
.cardsTextContainer{
  .spaceBetween();
  background-color:@violet
}
.dashboardMainComponent{
  margin-top: 46px;
}
.cardsTextMainContainer{
  background-color:@violet
}
.cardsInProduct{
  width: 20%;
}
.productContainer{
  margin-top: 10%;
  margin-left: 10%;
}
.imageInDashboard:hover{
  z-index: 1000 !important;
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  position: absolute;
  width: 12%;
  height: 25%;
}

